//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Button      2

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        typing {
            label = "Base";
            bindings = <
                      &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U      &kp I      &kp O    &kp P
                      &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J      &kp K      &kp L    &kp SEMI
&mt LEFT_CONTROL TAB  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M      &kp COMMA  &kp DOT  &kp SLASH  &kp BACKSPACE
                                    &kp LALT  &mo 1  &kp LSHFT    &kp RET  &kp SPACE  &kp LGUI
            >;
        };

        numbers {
            bindings = <
                            &kp N1     &kp N2     &kp N3         &kp N4  &kp N5    &kp F1  &kp F2    &kp F3    &kp F4    &kp F5
                            &kp N6     &kp N7     &kp N8         &kp N9  &kp N0    &kp F6  &kp LEFT  &kp UP    &kp DOWN  &kp RIGHT
&mt LEFT_CONTROL BACKSLASH  &kp MINUS  &kp EQUAL  &kp LG(LS(S))  &tog 3  &gresc    &kp F7  &kp F8    &kp DOWN  &kp F10   &kp F11    &kp F12
                                                  &trans         &trans  &trans    &trans  &trans    &trans
            >;
        };

        bluetooth {
            label = "Button";
            bindings = <
             &bt BT_CLR         &trans    &trans     &trans      &bt BT_SEL 0    &trans      &trans            &trans      &bootloader  &trans
             &kp LGUI           &kp LALT  &kp LCTRL  &kp LSHIFT  &bt BT_SEL 1    &trans      &kp RSHIFT        &kp RCTRL   &kp RALT     &kp RGUI
&bootloader  &ext_power EP_TOG  &trans    &trans     &trans      &bt BT_SEL 2    &trans      &trans            &trans      &trans       &trans    &trans
                                          &trans     &trans      &trans          &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT
            >;
        };

        gaming {
            bindings = <
           &kp Q  &kp W  &kp E     &kp R  &kp T             &kp Y      &kp U      &kp I      &kp O    &kp P
           &kp A  &kp S  &kp D     &kp F  &kp G             &kp H      &kp J      &kp K      &kp L    &kp SEMI
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B             &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp BSPC
                         &kp LALT  &mo 4  &kp LEFT_SHIFT    &kp ENTER  &kp SPACE  &kp RGUI
            >;
        };

        gaming-ext {
            bindings = <
        &kp N1  &kp N2     &kp N3     &kp N4            &kp N5               &kp F1  &kp F2          &kp F3    &kp F4           &kp F5
        &kp N6  &kp N7     &kp N8     &kp N9            &kp N0               &kp F6  &kp LEFT_ARROW  &kp UP    &kp RIGHT_ARROW  &kp F7
&trans  &gresc  &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp F9  &kp F10         &kp DOWN  &kp F11          &kp F12  &tog 0
                           &trans     &trans            &trans               &trans  &trans          &trans
            >;
        };
    };
};
